### remove the '#' to use the environment variable
#export PRIVATE_KEY=blabla
#export WEB3_INFURA_PROJECT_ID=blabla

### Optional - don't uncomment if you don't know what they do!
# export ETHERSCAN_TOKEN=asdfasdfasdf
# export IPFS_URL=http://127.0.0.1:5001
# export UPLOAD_IPFS=true
# export PINATA_API_KEY='asdfasdfs'
# export PINATA_API_SECRET='asdfasdfsdf'